<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3bb7188dce.js" crossorigin="anonymous"></script>
    <title>Sunsha Holistic Collective</title>
    <script  defer src="scripts.js"></script>
</head>
<body>
    <!-- nav bar -->
    <div class="navbar">
        <div class = logoImageContainer>
            <img src="./images /logo 1.jpg">
        </div>
<nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./herbals.html">Herbal Catalog</a></li>
        <li><a href="./book.html">Book Now</a></li>
        
    </ul>
</nav>

<div class="icons">
    <i class="fa-solid fa-magnifying-glass"></i>
    <i class="fa-thin fa-bars"></i>
    <i class="fa-regular fa-user"></i>     
</div>
</div>
<!-- end of nav bar -->
<!-- start of page-container -->
<div class="page-container">
<div class = "content-section">
<h1>Welcome to Sunsha Holistic Collective</h1>
<p class="second-heading"> Healing Herbal Transfrom Energy </p>
<br>
<p>Your source for holisitc medicine and wellness. Offering education on the earth's herbs to aid in healing as well as counseling, therapy, many more!</p>
<img src="./images /home page img 1.jpeg"> 
<button class="btn">Explore Services</button>
</div>
 <!-- <div class="home-page-img">
    <img src="./images /home page img 1.jpeg">  
 </div> -->
</div>
<!-- end of page-container -->
<!-- start of page section container 2 -->

<div class="medical-disclaimer">
        <img src="./images /homepageimg2.jpg" alt="field">
       <div class = medical-disclaimer-content> <h1>Please be Advised</h1>
        <p> The information provided on the site is for educational purposes only, and does not substitute for professional medical advice. Consult a medical professional or healthcare provider if you are seeking medical advice, diagnoses, or treatment.</p></div> 
        <button class="btn"> Medical Consent</button>
    
</div>

<!-- end of page section container 2 -->
    
<!-- start of page section container 3 -->

<div class="book-appt-container">
    <div class = "book-section-content">
    <h1>Consult with a Holistic Counselor</h1>
    <p> We are viritual forward and operated wellness center that offers education, herbal catalog, and fair trade merchandise. We offer the best assist to aid all self help within your holistic jounrey. It is our to help all clients feel their best in a safe environment please book an annpointment with our counselors</p>
    </div>
     <div class="book-section-img">
        <img src="./images /bookwithusimage.jpg" alt="doctors office waiting area"> 
    </div>
    </div>
  <div><button class="btn btn-2">Book Appointment</button> </div>
<!-- end of page section container 3 -->
<!-- footbar starts here -->
<div class="footbar">
<div class="footer-img">
<img src="./images /logo 1.jpg">
</div>
<div class="footer-text"> 
    <h2>Keep in Touch</h2>
    <h3> Text line: 857-309-0523</h3>
    <h3>info@sunshaholisticcollective.org</h3>
    </div>
   
<div class="footer-text-three">
    <h2>Connect with Us</h2>
    <a><i class="fa-brands fa-facebook"></i></a>
       <a><i class="fa-brands fa-instagram"></i></a>
<a><i class="fa-brands fa-twitter"></i></a>
<!-- <div class="footer-product-of">
    <img src="./images /CodeSquad-logo-a copy.jpeg" alt="code squad logo in words red and black"></a>  -->
<!-- </div> --> 


</div>
<div class="footer-text-two">
    <h2>A Product of Codesquad</h2>
    <img src="./images /CodeSquad-logo-a copy.jpeg" alt="code squad logo in words red and black">
    <h3>Developer: Shaquana Mathis</h3>
</div>
</div>
</body>
</html>